server {
    listen 80;
    server_name sdnginx;

    location ~* /static/assets(.*)$ {
        autoindex on;
        alias /staticfiles/$1;
    }

    location ~* /static/(.*)$ {
        autoindex on;
        alias /staticfiles/$1;
    }

    location / {
        proxy_pass http://epwebapp:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
        keepalive_timeout 300;
        client_max_body_size 64m;
    }
}
